!include "rel-babs.txt"!
-
*Reading and Writing*
AND,
Take 1, ENG 111, ENG 111C, ENG 111H, ;,
Take 1, ENG 312, ENG 312C, ENG 313, ENG 313C, ENG 314, ENG 315, ENG 315C, ENG 316, ENG 316C, HIST 300, ;, ;,
-
*Mathematics*
Take 1, MATH 108, MATH 110, MATH 110H, MATH 112, MATH 113, MATH 221, MATH 306, ;,
-
*Arts*
AND, 
Take 1, ART 101, ART 160, ART 201, ART 202, ART 202H, HFED 140, HORT 230, HUM 101, HUM 101H, HUM 201, HUM 201H, HUM 202, HUM 202H, MUSIC 100, MUSIC 101, TA 115, TA 117, ;,
Take ALL, FA 100, ;, ;,
-
*Biological Science and Physical Science*
OR,
Take [4], AGRON 122, AGRON 270, BIO 100, BIO 100H, BIO 102, BIO 102H, BIO 118, BIO 120, BIO 130, BIO 150, BIO 150L, BIO 176, BIO 200, BIO 202, BIO 208, BIO 221, BIO 222, BIO 250, BIO 264, BIO 265, BIO 268, BIO 302, ;, 
Take [4], CHEM 100, CHEM 101, CHEM 105, CHEM 105H, CHEM 106, CHEM 106H, GEOG 101, GEOG 101L, GEOL 101, GEOL 102, GEOL 103, GEOL 103L, GEOL 104, GEOL 110, GEOL 110L, GEOL 111, GEOL 111L, PH 101, PH 102, PH 105, PH 112, PH 121, PH 127, PH 137, PH 150, PH 167, PH 201, PH 202, PH.S 100, PH.S 100L, PH.S 110, ;, ;,
-
*American Institutions*
Take 1, AMHER 170, AMHER 170H, ECON 111, ECON 111H, HIST 120, HIST 121, POLSC 110, ;,
-
*Social Science*
Take 1, ANTH 101, ANTH 101H, CHILD 210, CHILD 210H, ECON 111, ECON 112, ECON 112H, ED 270, GEOG 120, HIST 201, HIST 202, HON 201, PHIL 203, PHIL 203H, PHIL 204, PHIL 204H, POLSC 110, POLSC 170, PSYCH 111, PSYCH 111H, PSYCH 201, PSYCH 201H, SOC 111, SOC 111H, SOC 112, SOC 112H, ;,
-
*Foreign Language*
OR,
AND, Take [8], OR, CHIN 101, CHIN 101H, ;, CHIN 102, CHIN 201, ;, Take ALL, CHIN 347, ;, ;,
AND, Take [8], FR 102, FR 201, ;, Take ALL, FR 202, ;, ;,
AND, Take [8], GER 102, GER 201, ;, Take ALL, GER 202, ;, ;,
AND, Take [8], RUSS 101, RUSS 102, RUSS 201, ;, Take ALL, RUSS 340, ;, ;,
AND, Take [8], SPAN 102, OR, SPAN 201, SPAN 201M, ;, ;, OR, SPAN 202, SPAN 302, ;, ;, ;,
-
*Online Learning*
<A href='http://www.byui.edu/onlinelearning/'>see: http://www.byui.edu/onlinelearning/</A>