B.S. in English (635-25)
#Minor Required
ENG 111
ENG 251
ENG 314
1 ENG 370R||ENG 371R||ENG 372R||ENG 373
ENG 325
ENG 450
ENG 452
ENG 495
3 ENG 331||ENG 332||ENG 333||ENG 334||ENG 335
1 ENG 350R||ENG 351||ENG 352||ENG 353||ENG 354||ENG 355||ENG 356||ENG 361||ENG 362||ENG 363R
COMM 130&&COMM 310||IS 230&&IS 235||COMM 111&&COMM 342||COMM 111&&COMM 240||COMM 130&&COMM 347||COMM 230&&COMM 330||B 247&&COMM 330||COMM 111&&COMM 235
2 B 247||COMM 111||COMM 130||COMM 230||COMM 235||COMM 240||COMM 310||COMM 330||COMM 342||COMM 347||IS 230||ENG 235
1 ENG 312||ENG 316
