B.S. in English Education Composite (838)
#Minor Not Required
ENG 111
ENG 251
ENG 314 
ED 270 
ENG 325
ENG 356
ENG 430
ENG 450
ENG 495
4 ENG 331||ENG 332||ENG 333||ENG 334||ENG 335
1 ENG 370R||ENG 371R||ENG 372R||ENG 373
2 ENG 311||ENG 312||ENG 313||ENG 315||ENG 316||ENG 318R||ENG 331||ENG 332||ENG 333||ENG 334||ENG 335||ENG 350R||ENG 351||ENG 352||ENG 353||ENG 354||ENG 355||ENG 361||ENG 362||ENG 363R||ENG 370R||ENG 371R||ENG 372R||ENG 373||ENG 418||ENG 440||ENG 442||ENG 452 
ED 200 
SECED 205
SECED 252
SECED 322
SECED 370
SECED 410
SECED 492
