-
Reading and Writing
1 ENG 111||ENG 111C||ENG 111H
1 ENG 311||ENG 311C||ENG 311H||ENG 312||ENG 312C||ENG 313||ENG 313C||ENG 314||ENG 315||ENG 315C||ENG 316||ENG 316C||HIST 300
-
Mathematics
1 MATH 108||MATH 110||MATH 110H||MATH 112||MATH 113||MATH 221||MATH 306
-
Basic Skills
1 COMM 101||COMM 102||COMM 150||COMM 150H||CS 100||HS 131||HS 131W||IS 140||PE 177
1 PE 119||PE 123||PE 126||PE 128||PE 131||PE 133||PE 175||PE 195
-
Arts
1 ART 101||ART 160||ART 201||ART 202||ART 202H||HFED 140||HORT 230||HUM 101||HUM 101H||HUM 201||HUM 201H||HUM 202||HUM 202H||MUSIC 100||MUSIC 101||TA 115||TA 117
FA 100
-
Letters
1 ENG 250||ENG 250H||ENG 251||ENG 331||ENG 332||ENG 333||ENG 334||ENG 335||ENG 351||ENG 352||ENG 353||ENG 354||ENG 362||ENG 373||ENG 373H||HON 200||HON 220||HON 221H||HON 222||PH 314||PHIL 110||PHIL 110H||PHIL 201||PHIL 201H||PHIL 202||PHIL 202H||PHIL 313||PHIL 313H||PHIL 314||PHIL 315||PHIL 315H
1 HUM 201||HUM 202
-
Biological Science
4 AGRON 122||AGRON 270||BIO 100||BIO 100H||BIO 102||BIO 102H||BIO 118||BIO 120||BIO 130||BIO 150||BIO 150L||BIO 176||BIO 200||BIO 202||BIO 208||BIO 221||BIO 222||BIO 250||BIO 264||BIO 265||BIO 268||BIO 302
-
Physical Science
4 CHEM 100||CHEM 101||CHEM 105||CHEM 105H||CHEM 106||CHEM 106H||GEOG 101||GEOG 101L||GEOL 101||GEOL 102||GEOL 103||GEOL 103L||GEOL 104||GEOL 110||GEOL 110L||GEOL 111||GEOL 111L||PH 101||PH 101L||PH 102||PH 105||PH 105L||PH 106||PH 106L||PH 112||PH 121||PH 127||PH 127L||PH 137||PH 137L||PH 150||PH 167||PH 167L||PH 201||PH 202||PH.S 100||PH.S 100L||PH.S 110
-
American Institutions
1 AMHER 170||AMHER 170H||ECON 111||ECON 111H||HIST 120||HIST 121||POLSC 110
-
Social Science
1 ANTH 101||ANTH 101H||CHILD 210||CHILD 210H||ECON 111||ECON 112||ECON 112H||ED 270||GEOG 120||HIST 201||HIST 202||HON 201||PHIL 203||PHIL 203H||PHIL 204||PHIL 204H||POLSC 110||POLSC 170||PSYCH 111||PSYCH 111H||PSYCH 201||PSYCH 201H||SOC 111||SOC 111H||SOC 112||SOC 112H
-
Online Learning
1 ART 201||ART 202||CS 100||ENG 111||ENG 250||GEOL 101||GS 101||GS 104||HIST 201||HIST 202||HS 131||HS 280||HUM 101||HUM 201||HUM 202||MUSIC 190||PH 121||PH 127||PH 127L||PH 220PHIL 110||PhS 100||POLSC 110||POLSC 170||REL 211||REL 324||REL 333||SOC 111||SOC 112||TA 115